.font-display {
	font-family: var(--font-family-display);
}

.sentencecase {
	text-transform: lowercase;

	&::first-letter {
		text-transform: capitalize;
	}
}

h1 {
	color: var(--colour-accent-primary);
	font-family: var(--font-family-display);
	font-weight: 100;

	font-size: 4rem;
	margin-bottom: 0.7em;
	line-height: 0.8;
	letter-spacing: -0.08em;
}

h2 {
	color: var(--colour-accent-primary);
	font-family: var(--font-family-display);
	font-weight: 300;

	font-size: 3rem;
	margin-bottom: 0.7em;
	line-height: 0.8;
}

h3 {
	color: var(--colour-accent-primary);
	font-family: var(--font-family-display);
	font-weight: 700;
	text-transform: uppercase;

	font-size: 2.5rem;
	margin-bottom: 0.7em;
	line-height: 0.8;
}

h4 {
	color: var(--colour-text-primary);
	font-family: var(--font-family-display);
	font-weight: 700;
	text-transform: uppercase;

	font-size: 2.26rem;
	margin-bottom: 0.7em;
	line-height: 0.8;
}

h5 {
	color: var(--colour-text-primary);
	font-family: var(--font-family-sans);
	font-weight: 700;
	text-transform: uppercase;

	font-size: 1.6rem;
	margin-bottom: 0.7em;
	line-height: 1;
}

h6 {
	color: var(--colour-text-primary);
	font-family: var(--font-family-sans);
	font-weight: 500;
	text-transform: uppercase;

	font-size: 1.6rem;
	margin-bottom: 0.7em;
	line-height: 1;
}

p,
input,
textarea,
label,
button {
	color: var(--colour-text-primary);
	font-family: var(--font-family-sans);
}

input,
textarea,
label,
button {
	font-size: 1em;
}

hr {
	width: 100%;
	border: 0;
	border-top: 1px solid var(--colour-text-primary);
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
	opacity: 0.3;
}
